# codehistory-core

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/dev/codehistory/core/: CommitEntity.java  ExecutionTime.java
src/main/java/dev/codehistory/core/commands/: FileHistoryCommand.java  FileHistoryResult.java  FilesHistoryCommand.java  FilesHistoryResult.java
src/main/java/dev/codehistory/core/entities/: IdEntity.java  Outdateable.java
src/main/java/dev/codehistory/core/entities/diff/: BodyObjectId.java  Diff.java  DiffBody.java  DiffHint.java  DiffKey.java  DiffObjectId.java  DiffPathKey.java  DiffString.java  Pack.java  SourceType.java
src/main/java/dev/codehistory/core/entities/git/: Branch.java  Commit.java  CommitBranch.java  CommitFileChange.java  Dir.java  File.java  FileChangeType.java  FileChangeTypeUtils.java  FileEdit.java  FileEditType.java  FileHunk.java  GitAuthor.java
src/main/java/dev/codehistory/core/entities/git/pairs/: AuthorCommit.java  CommitIssue.java
src/main/java/dev/codehistory/core/entities/issues/: Issue.java  IssueDuration.java  IssueUser.java
src/main/java/dev/codehistory/core/entities/sources/: ChangeStats.java  Module.java  ModuleType.java  ModuleUnit.java  ModuleUnitChange.java  ModuleUnitChangeType.java  ModuleUnitDefinition.java  ModuleUnitMember.java  ModuleUnitMemberChange.java  ModuleUnitMemberChangeType.java  ModuleUnitMemberDefinition.java  ParseErrorFile.java  ParseState.java  Realm.java  SourceChange.java  SourcePart.java  SourceState.java
src/main/java/dev/codehistory/core/exceptions/: CodeHistoryException.java  CodeHistoryParseException.java
src/main/java/dev/codehistory/core/index/: DataSnapshot.java  IndexData.java
src/main/java/dev/codehistory/core/index/sources/: ChangesCompiler.java  ChangesCoreCompiler.java  CompilatorPostProcess.java  CompileResult.java  GitChangesCompiler.java  SourceFileDiffCompiler.java
src/main/java/dev/codehistory/core/util/: CommonUtil.java  ComplexIds.java  CustomFormatUtils.java  KnownNonBinaryExtensions.java  ReadWriteUtils.java  SourcesUtil.java  StringUtils.java  TimestampFormatter.java
src/main/java/dev/codehistory/core/views/: HasCommit.java
src/main/java/dev/codehistory/core/views/commit/: CommitViewModuleUnitMember.java
src/test/java/dev/codehistory/core/commands/: FilesHistoryCommandTests.java
src/test/java/dev/codehistory/core/parsing/: CsharpDiffsSourceTests.java  CsharpParseTests.java  SourceTestsBase.java
src/test/java/dev/codehistory/core/sources/: FiindInCompileResultsTests.java  FindInCompileResultsTests.java  SourceAddedIndexTests.java  SourceChangedIndexTests.java  SourceDeletedIndexTests.java  SourceIndexTestsBase.java  SourceMultiChangeTests.java
src/test/resources/csharp/: CodehistoryCharpTests.Program.0.cs  DefinitionChange_new.cs  DefinitionChange_old.cs  DefinitionChange_old_moved.cs  TestClass.v2.cs  TestClass.v3.cs  TestClass.v4.cs  TestClass.v5.cs  TestClass.v6.cs  TestClass.v7.cs  constructorDefinitionEndlineInTheMiddle2_new.cs  constructorDefinitionEndlineInTheMiddle2_old.cs
src/test/resources/csharp/moves/: Enity_file1.cs  Enity_file2.cs  Enity_module2.cs
(+15 files in other folders)
